filetype off
call pathogen#infect()
call pathogen#helptags()

set nocompatible
set foldmethod=indent
set foldlevel=99

map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

filetype plugin indent on
syntax on

" Remap K to D for python-mode plugin
let g:pymode_doc_bind = 'D'

au FileType python set omnifunc=pythoncomplete#Complete
let g:SuperTabDefaultCompletionType = "context"

let mapleader = ","

set completeopt=menuone,longest,preview
set shiftwidth=4 softtabstop=4 expandtab

inoremap jk <Esc>

" close a buffer without closing split/window
map <leader>d :bp<bar>bd #<CR>

" move buffer to new split and set old split to prev buffer
map <leader>v :vsp<bar>bp<CR><c-w>l
map <leader>s :sp<bar>bp<CR><c-w>j

map <Tab> :bn<CR>
map <S-Tab> :bp<CR>

map <leader>n :NERDTreeToggle<CR>

" Python-mode stuff
let g:pymode_rope = 1
let g:pymode_rope_goto_definition_cmd = 'e'
let g:pymode_rope_goto_definition_bind = '<leader>j'
map <leader>i :PymodeRopeAutoImport<CR>

let g:pymode_run_bind = '<leader>e'     " 'execute' instead of 'run'
let g:pymode_rope_rename_bind = '<leader>r'

map <leader>o :TagbarToggle<CR>

nmap <leader>a <Esc>:Ack!

" Python specific stuff 
autocmd BufEnter *.py set ai sw=4 ts=4 sta et fo=croql 
autocmd BufEnter *.py let &colorcolumn=join(range(80,999),",")
let g:pymode_lint_write = 0

colorscheme desert
highlight ColorColumn ctermbg=235 guibg=#3A3A3A

" remap the join command to ,w (think "wrap")
noremap <leader>w J

noremap J 15j
noremap K 15k
noremap L $
noremap H ^
nnoremap ; :

" double semi-colon starts bash command
nnoremap ;; :!

"search stuff
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>

" rainbow parentheses always on
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

set noswapfile
set nobackup
set nowritebackup
set hidden

command! Sync execute "!rsync -av /Users/matt/code/ciswp/ nowearth@nowearth.org:ciswp/ --rsh='ssh -p18765'"
command! NSync execute "!rsync -av /Users/matt/code/web/functional/ nowearth@nowearth.org:www/neutralio/demo/ --rsh='ssh -p18765'"

" Make EasyMotion operate on any part of the window
function! g:QuickMotion()
  let s=&scrolloff
  setlocal scrolloff=0
  normal! H
  call EasyMotion#F(0, 0)
  let &l:scrolloff = s
endfunction
nnoremap <silent> <Space> :call g:QuickMotion()<cr>
